# FlightSearch

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
Back-End/: Dockerfile  build.gradle
Back-End/src/main/java/com/flight_search/: BackEndApplication.java
Back-End/src/main/java/com/flight_search/config/: SecurityConfig.java  WebConfig.java
Back-End/src/main/java/com/flight_search/controller/: FlightController.java
Back-End/src/main/java/com/flight_search/dto/: AirlineDTO.java  AirportDTO.java  AmenityDTO.java  FeeDTO.java  FlightDTO.java  IataCodeDTO.java  PriceBreakdownDTO.java  SegmentDTO.java  StopDTO.java
Back-End/src/main/java/com/flight_search/mapper/: FlightMapper.java  SegmentMapper.java
Back-End/src/main/java/com/flight_search/mock/: MockFlight.java
Back-End/src/main/java/com/flight_search/model/: Aircraft.java  Amenity.java  AmenityProvider.java  Arrival.java  Departure.java  Dictionaries.java  FareDetailsBySegment.java  Fee.java  Flight.java  FlightOffer.java  IncludedCheckedBags.java  Itinerary.java  Location.java  Operating.java  Price.java  PricingOptions.java  Segment.java  TravelerPricing.java
Back-End/src/main/java/com/flight_search/service/: AirportService.java  FlightService.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/flight_search/: BackEndApplicationTests.java
Back-End/src/test/java/com/flight_search/controller/: FlightControllerTest.java
Back-End/src/test/java/com/flight_search/dto/: AirlineDTOTest.java  AirportDTOTest.java  AmenityDTOTest.java  FeeDTOTest.java  FlightDTOTest.java  IataCodeDTOTest.java  PriceBreakdownDTOTest.java  SegmentDTOTest.java  StopDTOTest.java
Back-End/src/test/java/com/flight_search/model/: AircraftTest.java  AmenityTest.java  ArrivalTest.java  DepartureTest.java  DictionariesTest.java  FareDetailsBySegmentTest.java  FeeTest.java  FlightOfferTest.java  IncludedCheckedBagsTest.java  ItineraryTest.java  LocationTest.java  OperatingTest.java  PriceTest.java  PricingOptionsTest.java  SegmentTest.java  TravelerPricingTest.java
Front-End/: .dockerignore  Dockerfile  package-lock.json  package.json
Front-End/src/: App.test.tsx
Front-End/src/components/Details/: Details.test.tsx  Details.tsx
Front-End/src/components/FlightSearch/: FlightSearch.test.tsx  FlightSearch.tsx
Front-End/src/components/Results/: Results.test.tsx  Results.tsx
src/: App.tsx
src/components/Details/: Details.tsx
src/components/FlightSearch/: FlightSearch.tsx
src/components/Results/: Results.tsx
src/main/java/com/flight_search/: FlightSearchApplication.java
src/main/java/com/flight_search/config/: AmadeusConfig.java
src/main/java/com/flight_search/controller/: Controller.java
src/main/java/com/flight_search/model/: Flight.java
src/main/java/com/flight_search/service/: FlightService.java
src/main/resources/: application.properties
